/*
* Замените «Name font» на название своего шрифта
* Также не забудьте изменить свойства «font-weight», «font-style»
* Раскомментируйте блок @font-face 
*/


/*
@font-face
	font-family: "Name font"
	src: url('fonts/Name font.eot?#iefix') format('embedded-opentype'),  url('fonts/Name font.otf')  format('opentype'), url('fonts/Name font.woff') format('woff'), url('fonts/Name font.ttf')  format('truetype'), url('fonts/Name font.svg#MuseoCyrl-900') format('svg')
	font-weight: 400
	font-style: normal
*/